/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: samatsum  <samatsum@student.42tokyo.>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/05/17 09:17:22 by samatsum          #+#    #+#             */
/*   Updated: 2023/05/17 09:36:29 by samatsum         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_memcmp(const void *s1, const void *s2, size_t n)
{
	const unsigned char	*p1;
	const unsigned char	*p2;
	int					i;

	p1 = s1;
	p2 = s2;
	i = 0;
	while (n-- > 0)
	{
		if (p1[i] != p2[i])
			return (p1[i] - p2[i]);
		i++;
	}
	return (0);
}
// strncmpは文字列の比較に特化しており、文字列の終端に達するか、指定されたバイト数(n)に到達するまで比較を行います。
// memcmpはメモリ領域の比較に使用され、文字列に限定されず、任意のメモリ領域の比較が可能です。
// strncmpは文字列の比較結果を返すため、比較において文字の大小や順序を考慮します。
//一方、memcmpは単純にメモリ領域をバイト単位で比較し、等しいかどうかの結果を返します。
// [** 説明]
//  メモリー領域 s1 とs2 の最初の n バイトを比較する (各バイトは unsigned char として解釈される)。  

// [** 返り値]
//  s1 の最初の n バイトが s2 の最初の n バイトよりも 小さいか、同じか、
//あるいは大きいかによってそれぞれ、負の整数、0、 正の整数を返す。0 でない値の場合、
// s1 と s2 で値が異なった最初のバイトの値の差で符号は決定される
// (バイトは unsigned char で解釈される)。n が 0 の場合、返り値は 0 となる。
//  [Reference https://linuxjm.osdn.jp/html/LDP_man-pages/man3/memcmp.3.html]
